# name: Testes

# on:
#   push:
#     branches: [production, develop]
#   pull_request:
#     branches: [production, develop]

# jobs:
#   tests:
#     name: Testes no ${{ matrix.os }} com PHP ${{ matrix.php_version }}

#     runs-on: ${{ matrix.os }}

#     strategy:
#       matrix:
#         php_version: ["8.0"]
#         os: [ubuntu-latest]

#     steps:
#       - name: Configuração do PHP
#         uses: shivammathur/setup-php@v2
#         with:
#           php-version: ${{ matrix.php_version }}
#           extensions: fileinfo, pdo_sqlite, sqlite3, intl
#       - name: Git Clone
#         uses: actions/checkout@v2
#       - name: Remover composer.lock
#         run: php -r "!file_exists('composer.lock') || unlink('composer.lock');"
#       - name: Instalação das dependências
#         run: composer install --no-interaction --no-progress
#       #- name: PHP_CodeSniffer
#       #  run: composer run-script lint
#       - name: PHPUnit
#         run: composer run-script test
